<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Turd.cs">
    <Files>
      <File FileName="Assets\Scripts\Turd.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Pile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_CustomControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungCollection.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>