<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Magnet.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Utility Scripts\MeshCombineUtility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Magnet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTurd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCollisions.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>