<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Magnet.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="201" Column="43" />
      <File FileName="Assets\Scripts\Magnet.cs" Line="31" Column="166" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_HUD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DungCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Turd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTurd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_Camera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCollisions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHub\DungBeetle\Assets\Scripts\DungCollection.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>