<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmoothFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\DungCollection.cs" Line="56" Column="49" />
      <File FileName="Assets\Scripts\Turd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI_Camera.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\PlayerTurd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothFollow.cs" Line="37" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHub\DungBeetle\Assets\Scripts\DungCollection.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>