<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DungCollection.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI_CustomControls.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\GUI_HUD.cs" Line="7" Column="4" />
      <File FileName="Assets\Scripts\Pile.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Turd.cs" Line="8" Column="17" />
      <File FileName="Assets\Scripts\DungCollection.cs" Line="31" Column="23" />
      <File FileName="Assets\Scripts\PlayerTurd.cs" Line="9" Column="16" />
      <File FileName="Assets\Scripts\PlayerCollisions.cs" Line="15" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>