<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI_HUD.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI_HUD.cs" Line="15" Column="17" />
      <File FileName="Assets\Scripts\DungCollection.cs" Line="49" Column="36" />
      <File FileName="Assets\Scripts\Turd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTurd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmoothFollow.cs" Line="60" Column="10" />
      <File FileName="Assets\Scripts\ScoreManager.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\GUI_Camera.cs" Line="18" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\GitHub\DungBeetle\Assets\Scripts\DungCollection.cs" line="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>